# Localization

./: .editorconfig  ILocalizationPack.cs  Localization.csproj  Localization.sln  LocalizationManager.cs  LocalizationPack.cs  LocalizedString.cs  README.md
.github/workflows/: publish.yml
