<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.0.1</Version>
		<PackageId>Vey.Localization</PackageId>
		<Authors>VeyDlin</Authors>
		<Description>Simple manager for handling localization</Description>
		<PackageTags>localization</PackageTags>
		<RepositoryUrl>https://github.com/VeyDlin/Localization</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
